<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJs-YG-4xi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ControlViewController" customModule="JimBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-Xe-Vf3">
                                <rect key="frame" x="70" y="128" width="234" height="66"/>
                                <color key="backgroundColor" red="0.99495404437419799" green="1" blue="0.99438948530171123" alpha="0.098041373239436624" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="iaq-j9-RmL"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suS-m9-lHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-t9-7EO">
                                <rect key="frame" x="70" y="230" width="234" height="66"/>
                                <color key="backgroundColor" red="0.99495404440000002" green="1" blue="0.99438948530000004" alpha="0.098041373239999993" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3cf-y5-c21"/>
                                </constraints>
                                <state key="normal" title="Last Route"/>
                                <connections>
                                    <action selector="lastRouteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2C-Gl-nT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63237366172177767" green="0.90750494057539266" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7k-t9-7EO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="5je-yo-LWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCZ-Xe-Vf3" secondAttribute="trailing" constant="71" id="ECD-Md-FlD"/>
                            <constraint firstItem="xCZ-Xe-Vf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="PqY-iW-GKy"/>
                            <constraint firstItem="xCZ-Xe-Vf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="hgJ-g5-1dq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7k-t9-7EO" secondAttribute="trailing" constant="71" id="ifO-Yx-O34"/>
                            <constraint firstItem="z7k-t9-7EO" firstAttribute="top" secondItem="xCZ-Xe-Vf3" secondAttribute="bottom" constant="36" id="jCO-sq-JU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YD6-Hu-0aP">
                        <barButtonItem key="rightBarButtonItem" title="Routes" id="cTR-bv-fKX">
                            <connections>
                                <action selector="showRoutesButtonPressed:" destination="BYZ-38-t0r" id="2b1-2M-r3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="xCZ-Xe-Vf3" id="t11-nP-jJn"/>
                        <outlet property="showLastRouteButton" destination="z7k-t9-7EO" id="TRd-XH-Vnr"/>
                        <segue destination="kaM-hM-sfh" kind="show" identifier="ShowRoutesListSegue" id="q58-G4-EaJ"/>
                        <segue destination="xYx-aQ-QqI" kind="show" identifier="ShowRouteSegue" id="OAP-rA-kRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="134"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="5NK-Qq-hj7">
            <objects>
                <viewController id="xYx-aQ-QqI" customClass="RouteMapViewController" customModule="JimBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vJ-Ob-Bjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-sf-6GS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripTime: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-gZ-V1B">
                                <rect key="frame" x="8" y="568" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JtD-wK-WT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.50462147887323938" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripDistance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-mR-g5Y">
                                <rect key="frame" x="8" y="597" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PmE-vH-LM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.50462147889999998" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avgSpeed: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-aH-mK9">
                                <rect key="frame" x="8" y="626" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b4g-Ge-f38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.50462147889999998" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-uw-vIU">
                                <rect key="frame" x="8" y="539" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yJ0-gt-aoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.50462147889999998" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bm-uw-vIU" firstAttribute="leading" secondItem="cY0-0g-QTL" secondAttribute="leading" constant="8" id="44d-j5-26Z"/>
                            <constraint firstItem="cY0-0g-QTL" firstAttribute="trailing" secondItem="VXv-aH-mK9" secondAttribute="trailing" constant="8" id="FLU-yV-Vy0"/>
                            <constraint firstItem="1h2-mR-g5Y" firstAttribute="leading" secondItem="cY0-0g-QTL" secondAttribute="leading" constant="8" id="K0C-q2-OPp"/>
                            <constraint firstItem="VXv-aH-mK9" firstAttribute="leading" secondItem="cY0-0g-QTL" secondAttribute="leading" constant="8" id="KcB-No-8W3"/>
                            <constraint firstItem="TCj-sf-6GS" firstAttribute="trailing" secondItem="cY0-0g-QTL" secondAttribute="trailing" id="N4f-PU-7Vx"/>
                            <constraint firstItem="1h2-mR-g5Y" firstAttribute="top" secondItem="tDm-gZ-V1B" secondAttribute="bottom" constant="8" id="Tb7-10-X1k"/>
                            <constraint firstItem="cY0-0g-QTL" firstAttribute="trailing" secondItem="tDm-gZ-V1B" secondAttribute="trailing" constant="8" id="UZi-eM-1YR"/>
                            <constraint firstItem="cY0-0g-QTL" firstAttribute="trailing" secondItem="0bm-uw-vIU" secondAttribute="trailing" constant="8" id="W0O-pk-PYF"/>
                            <constraint firstItem="TCj-sf-6GS" firstAttribute="top" secondItem="cY0-0g-QTL" secondAttribute="top" id="XvM-Nu-qK3"/>
                            <constraint firstItem="TCj-sf-6GS" firstAttribute="leading" secondItem="cY0-0g-QTL" secondAttribute="leading" id="jah-6p-eLb"/>
                            <constraint firstItem="TCj-sf-6GS" firstAttribute="bottom" secondItem="cY0-0g-QTL" secondAttribute="bottom" id="kbn-vu-BWH"/>
                            <constraint firstItem="tDm-gZ-V1B" firstAttribute="top" secondItem="0bm-uw-vIU" secondAttribute="bottom" constant="8" id="pwN-OU-g9d"/>
                            <constraint firstItem="cY0-0g-QTL" firstAttribute="bottom" secondItem="VXv-aH-mK9" secondAttribute="bottom" constant="20" id="qML-Tj-SCV"/>
                            <constraint firstItem="VXv-aH-mK9" firstAttribute="top" secondItem="1h2-mR-g5Y" secondAttribute="bottom" constant="8" id="rg6-b2-ENW"/>
                            <constraint firstItem="tDm-gZ-V1B" firstAttribute="leading" secondItem="cY0-0g-QTL" secondAttribute="leading" constant="8" id="saf-gJ-34Z"/>
                            <constraint firstItem="cY0-0g-QTL" firstAttribute="trailing" secondItem="1h2-mR-g5Y" secondAttribute="trailing" constant="8" id="vaO-jf-gXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cY0-0g-QTL"/>
                    </view>
                    <connections>
                        <outlet property="destLabel" destination="0bm-uw-vIU" id="i57-CJ-gpM"/>
                        <outlet property="distanceLabel" destination="1h2-mR-g5Y" id="z78-pf-kXN"/>
                        <outlet property="mapView" destination="TCj-sf-6GS" id="smX-KS-b2n"/>
                        <outlet property="speedLabel" destination="VXv-aH-mK9" id="bRo-xz-Ug7"/>
                        <outlet property="timeLabel" destination="tDm-gZ-V1B" id="wFa-mw-IEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik9-yP-pXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="133.5832083958021"/>
        </scene>
        <!--Route List Table View Controller-->
        <scene sceneID="fIB-Ot-pjM">
            <objects>
                <tableViewController id="kaM-hM-sfh" customClass="RouteListTableViewController" customModule="JimBeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SAH-NM-H0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell reuseIdentifier" id="dqR-Td-dTO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqR-Td-dTO" id="FbZ-wI-75S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kaM-hM-sfh" id="wmq-hI-S4h"/>
                            <outlet property="delegate" destination="kaM-hM-sfh" id="1bR-xy-4V6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xYx-aQ-QqI" kind="show" identifier="ShowRouteSegueFromList" id="7vt-Xu-63e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sz-pE-uHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCc-hx-rbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJs-YG-4xi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWO-r0-X2k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rqf-bY-MU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHq-Ok-4Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OAP-rA-kRm"/>
    </inferredMetricsTieBreakers>
</document>
